{
  "name": "HeimdallApi",
  "version": "1.0.0",
  "description": "Módulo de permissão e e autorização de usuários.",
  "main": "app.js",
  "repository": "https://github.com/edivandecastro/HeimdallApi",
  "author": "Edivan de Castro",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "start": "nodemon app.js"
  }
}
